{
  "version": 2,
  "builds": [
    {
      "src": "book-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/book-app/build/$1"
    }
  ]
}

